apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- common.yaml
- operator.yaml
- cluster.yaml
- rdb/
- filesystem.yaml
- cephfs/
- object.yaml
- storageclass-bucket-delete.yaml
